<aura:component controller="AdmissionScreeningController" extends="c:ApexService" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <!--Attribute Sections -->
    <aura:attribute name="selectedQuestions" type="list" access="public" description="Store a selected Questions"/>
    <aura:attribute name="allQuestions" type="list" access="public" description="Store a all Questions"/>
    <aura:attribute name="relatedContacts" type="list" access="public" description="Store a  headerList"/>
    <aura:attribute name="isSelectedQuestion" type="Boolean" default="true" access="public" description="Store a view selected or all question"/>

    <!--handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- Spinner Begins -->
    <lightning:spinner aura:id="spinner" variant="brand" />
    
    <!-- Header Begin-->
    <div id="{!globalId}" class="slds-p-around_small" style="background:white;">
        <lightning:layout>
            <lightning:layoutItem  padding="around-small" size="7" >
                <h2 class="slds-text-heading_medium  slds-p-top_x-small slds-float_right" style="text-align:center;font-weight:bold;">
                    Admission Screening Matrix                    
                </h2>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="5">
                <lightning:buttonGroup class="slds-float_right">
                    <lightning:button class="{!v.isSelectedQuestion == true ?  'slds-button_brand': ''}" title="selectedQuestion" label="Patient Order" onclick="{!c.onViewChange}"/>
                    <lightning:button class="{!v.isSelectedQuestion == false ? 'slds-button_brand': ''}" title="allQuestion" label="Admissions Order" onclick="{!c.onViewChange}"/>
                </lightning:buttonGroup>
            </lightning:layoutItem>
        </lightning:layout>
       
        <!-- Datatable Begin-->
        <aura:if isTrue="{!!empty(v.relatedContacts)}">
            <div class="slds-table_header-fixed_container" >
                <div class="slds-scrollable_y " style="height:100%;">
                    <table class="slds-table slds-table_header-fixed slds-table_bordered slds-table_fixed-layout box slds-max-medium-table_stacked-horizontal slds-table_col-bordered" aura:id="tableContent">
                    <!-- <table class="slds-table slds-table_bordered slds-table**header-fixed">-->
                        <thead>
                            <tr class="slds-text-title_caps" >
                                <!-- <th scope="col"  class="slds-cell-buffer_left slds-cell-buffer_right" style="width: 50%;border-left: 1px solid rgb(221, 219, 218); height:50px;"> -->
                                <th scope="col"  class="slds-p-horizontal_x-small" style="width: 30%;border-left: 1px solid rgb(221, 219, 218);">
                                    <div class="slds-truncate slds-cell-fixed" title="Question">  </div>
                                </th>
                                <aura:iteration items="{!v.relatedContacts}" var="relatedContact" >
                                    <!-- <th scope="col"  class="slds-cell-buffer_left slds-cell-buffer_right slds-hyphenate" style="border-top: 1px solid rgb(221, 219, 218);height: 40px;white-space: pre-line;"> -->
                                    <th scope="col"  class="slds-cell-buffer_right slds-hyphenate" style="border-top: 1px solid rgb(221, 219, 218);white-space: pre-line;">
                                        <div class="slds-text-align_center slds-cell-fixed" title="{!relatedContact.Contact__r.Name + ' (' + relatedContact.Role__c + ')'}" style="font-weight:bold; padding-top: 1rem;"> {!relatedContact.Contact__r.Name}<div style="font-weight:normal;">{!relatedContact.Long_Role__c}</div> </div>
                                    </th>
                                </aura:iteration>
                            </tr>
                        </thead>
                        <!-- Table Body Begin -->
                        <tbody >
                            <tr class="slds-hide"></tr><!-- be the first row in the table to preserve styles -->
                            <aura:iteration items="{!v.isSelectedQuestion ? v.selectedQuestions : v.allQuestions}" var="question">
                                
                                <tr class="{!(question.isAnswersDifferent ? 'applyDifferentCss ' : '') }">
                                    <td  scope="row" class="{!'slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right ' + (question.label == 'Comments' ? 'commentOnlyLabel ':'questionLabel')}" >
                                        {!question.label}
                                    </td>
                                    <aura:iteration items="{!question.answers}" var="answer" indexVar="indx">
                                        <td  class="slds-cell-buffer_left slds-cell-buffer_right" style="{!if(question.answers.length == indx + 1, 'white-space: pre-line;border-right: 1px solid rgb(221, 219, 218);', 'white-space: pre-line;')}" >
                                            {!answer}
                                        </td>
                                    </aura:iteration>
                                </tr>
                            </aura:iteration>
                            
                            <!--Display if Empty Questions Records -->
                            <aura:if isTrue="{!v.isSelectedQuestion ? empty(v.selectedQuestions) : empty(v.allQuestions)}">
                                <tr>
                                    <td colspan="{!v.relatedContacts.length + 1}" class="slds-cell-buffer_left slds-cell-buffer_right slds-text-align_center" style="border-right: 1px solid rgb(221, 219, 218);border-left: 1px solid rgb(221, 219, 218);">
                                        No records found
                                    </td>
                                </tr>
                            </aura:if>
                        </tbody>
                    </table>
                </div>
            </div>
        </aura:if>


        <!--Display if Empty Records -->
        <aura:if isTrue="{!empty(v.relatedContacts)}">
            <div class="slds-box slds-align_absolute-center">No records found</div> 
        </aura:if>
        
        <!-- Blank space -->
        <div class="slds-p-bottom_medium"></div>
        <div class="slds-p-bottom_medium"></div>
        <div class="slds-p-bottom_medium"></div>
        </div>
</aura:component>